# .env

DISCORD_TOKEN=bot.token.goes.here
DISCORD_GUILD=111111111111111

DB_HOST=111.111.111.111
DB_NAME=databasename
DB_USER=username
DB_PASS=password

SERVER_HOST=111.111.111.111
SERVER_PORT=12345
SERVER_PASS=rconPassword